<?php
define("_CHARSET", "utf-8");
define("_MODULENOTFOUND", "Không tìm thấy dữ liệu yêu cầu.");
define("_MODULENOTPUBLISH", "Bạn không có quyền truy xuất tài nguyên này");
//////////////////////////////////////////////////////////
define("_I_ACCEPT_TERM_CONDITION", "Tôi chấp nhận các điều khoản và điều kiện.");
define("_PASSWORD", "Password");
define("_PASSWORD_AGAIN", "Password again");
define("_SIGN_UP", "Sign up");
define("_RELATED_PRODUCTS", "Related product");
define("_PROCEED _TO_CHECKOUT", "PROCEED TO CHECKOUT");
define("_BLOG", "Blog");
define("_SIGN_IN", "Sign in");
define("_SIGN_OUT", "Sign out");
define("_REGISTER_ACCOUNT","Register Account");
define("_SALE_NOW", "Sale now");
define("_REMEMBER_ME", "Remember me");
define("_SEARCH", "Search");
define("_LANGUAGE", "Languages");
define("_REMEMBER_SETTINGS", "Ghi nhớ cài đặt");
define("_CHANGE", "Thay đổi");
define("_VIEW_CART", "View cart");
define("_LATEST_NEWS", "Latest news");
define("_CHECKOUT", "Checkout");
define("_ALL_PREMIUM_BRANDS", "Đối tác hàng đầu");
define("_GET_NEWSLETTER", "Nhận bản tin");
define("_review_for", "review for");
define("_Add_a_review", "Add a review");
define("_Your_review", "Your review");
define("_Submit", "Submit");
define("_GET_DISCOUNT", "GET DISCOUNT 30% OFF");
define("_RETURN_TO_SHOP", "Return to shop");
define("_Learn_More","Learn more");
define("_PROCEED_TO_CHECKOUT", "PROCEED TO CHECKOUT");
define("_Your_rating", "Your rating");
define("_Your_email_address", "Your email address will not be published. Required fields are marked");
define("_Quickly_shop","QUICKLY SHOP FOR THE PRODUCTS YOU LOVE");
define("_SUBSCRIBE", "SUBSCRIBE");
define("_EMAIL_ADDRESS", "Email address");
define("_FULLNAME","Full name");
define("_BILLING_DETAILS","Billing details");
define("_YOUR_ORDER","Your order");
define("_SUBTOTAL","Subtotal");
define("_ABOUT_US", "About Us");
define("_MEMBER", "Member");
define("_NEW_MEMBER","New Member");
define("_ACCOUNT", "Account");
define("_YOUR_PROFILE", "Your Account");
define("_WISHLIST_AND_FAVOURITES", "Yêu thích và nổi bật");
define("_PURCHASE_HISTORY", "Lịch sử thanh toán");
define("_XEM_THEM_SAN_PHAM", "Xem thêm sản phẩm");
define("_PRODUCT_CATEGORY", "Product Category");
define("_LIST", "List");
define("_GRID", "Gird");
define("_LIST", "List");
define("_SHOW", "Show");
define("_PLACE_ORDER", "Place order");
define("_Create_an_account", "Create an account");
define("_Your_personal","Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.");
define("_Your_personal_data", "Your personal data will be used to process your order.");
define("_SORT_BY", "Sắp xếp");
define("_REVIEW_S", "View");
define("_GIA_BAN", "Price");
define("_GIA_CU", "Price old");
define("_ITEM", "Item");
define("_ADD_TO_CART", "Add to Cart");
define("_ADD_TO_WISHLIST", "Add to Wishlist");
define("_WISHLIST", "Wish list");
define("_YOUR_WISHLIST", "YOUR WISHLIST");
define("_EMPTY","is currently empty");
define("_Image","Image");
define("_NEW", "New");
define("_QUANTITY", "Quantitu");
define("_ADD_COMMENT", "Bình luận");
define("_RELATED_PRODUCTS", "Related Products");
define("_PRODUCT_CATEGORIES", "Product Category");
define("_FEATURED_PRODUCTS", "Products Featured");
define("_LASTEST_PRODUCTS", "Products Lastest");
define("_CONTACT", "Contacts");
define("_COMPANY","Company");
define("_DESCRIPTION", "Description");
define("_PRODUCT", "Product");
define("_UU_DIEM_NOI_BAT", "Ưu điểm nổi bật");
define("_REVIEWS", "Reviews");
define("_FILTER_BY_PRICE", "FILTER BY PRICE");
define("_TOP_RATED_PRODUCTS", "TOP RATED PRODUCTS");
define("_PRICE", "Price");
define("_No_PRODUCT", "No products were found matching your selection.");
define("_CHANGEPASSSUCCESS", "Đổi mật khẩu thành công");
define("_HOME", "Home");
define("_SUPPORT", "Hỗ trợ");
define("_NEWS_CATEGORY", "News Category");
define("_BY", "Bởi");
define("_VIEWS", "Lượt xem");
define("_NEWS", "News");
define("_NEWS_RELATED", "Related News");
define("_NEWS_RECENT", "Recent News");
define("_NEWS_FEATURED", "Featured News");
define("_NEWS_MOSTVIEWED", "Bài viết xem nhiều");
define("_PRODUCTS_CATEGORY", "Product Category");
define("_SOME_GALLERY", "Bộ sưu tập");
define("_PRODUCT_LIST", "Product List");
define("_DETAIL", "View More");
define("_PHONE", "Phone");
define("_HOTLINE","Hotline");
define("_ADDRESS", "Address");
define("_PROMOTION", "Promotion");
define("_TYPICAL_PROJECTS", "Typical Projects");
define("_CONNECT_WITH_US", "Connect with us");
define("_COUNTER_VISITED", "Visited");
define("_SERVICES_LIST", "Services");
define("_GOALS", "The Goals");
define("_RESULTS", "The Results");
define("_THE_REVIEWS", "The Reviews");
define("_PROJECTS", "Projects");
define("_PROJECTS_DETAIL", "Project details");
define("_CATEGORY", "Category");
define("_CATEGORIES", "Categories");
define("_CLIENT", "Client");
define("_LOCATION", "Location");
define("_OUR_LOCATION","Out Location");
define("_BUDGET", "Budget");
define("_COMPLETED", "Completed");
define("_RECRUITMENTS", "Recruitments");
define("_CONTENT", "Content");
define("_ENGLISH", "English");
define("_VIETNAMESE", "Vietnamese");
define("_NEWSLETTER", "NEWSLETTER");
define("_RETURN_TO_SHOP", "RETURN TO SHOP");
define("_Cart_totals", "Cart totals");
define("_YOUR_CART","Your cart ");
define("_ALL", "All");
define("_SHOP_NOW", "Shop now");
define("_FILTER", "Filter");
define("_PRICE_LEVEL", "Shop by price");
define("_FROM", "From");
define("_TO", "To");
define("_NAME", "Name");
define("_PRODUCT_NAME","Product name");
define("_UNIT_PRICE","Unit Price");
define("_ACTIONS","Actions");
define("_REMOVE","Remove");
define("_SELECT","Select");
define("_SELECT_ALL","Select all");
define("_SHARE","Share on");
define("_LOGIN", "Login");
define("_REGISTER","REGISTER");
define("_LOST_PASS","Lost your password?");
define("_USERNAME", "Username");
define("_TOTAL", "Total");
define("_STATUS", "Status");
define("_OUT_OF_STOCK", "Out of stock");
define("_IN_STOCK", "In Stock");
define("_EMAIL", "Email");
define("_INFORMATION", "Information");
define("_OUT_PRODUCTS", "OUT PRODUCTS");
define("_REVIEWS_REGISTER","By creating an account you will be able to shop faster, be up to date on an order's status, and keep track of the orders you have previously made.");
define("_YOUR_PERSONAL_DETAILS","Your Personal Details");
define("_YOUR_SHOPPING_CART_IS_EMPTY","Your shopping cart is empty!");
