<?php
define("_CHARSET","utf-8");
define("_MODULENOTFOUND","Không tìm thấy dữ liệu yêu cầu.");
define("_MODULENOTPUBLISH","Bạn không có quyền truy xuất tài nguyên này");
//////////////////////////////////////////////////////////
define("_I_ACCEPT_TERM_CONDITION","Tôi chấp nhận các điều khoản và điều kiện.");
define("_COMPANY","Công Ty");
define("_PASSWORD","Mật khẩu");
define("_PASSWORD_AGAIN","Nhập lại mật khẩu");
define("_SIGN_UP","Đăng ký");
define("_RELATED_PRODUCTS", "Sản phẩm đánh giá cao");
define("_REGISTER_ACCOUNT","Đăng ký tài khoản");
define("_BLOG","tin tức");
define("_SIGN_IN","Đăng nhập");
define("_SIGN_OUT", "Đăng xuất");
define("_REGISTER","Đăng ký");
define("_SALE_NOW", "Sale now");
define("_REMEMBER_ME","Ghi nhớ đăng nhập");
define("_LOST_PASS","Quên mật khẩu?");
define("_SEARCH","Tìm kiếm");
define("_LANGUAGE","Ngôn ngữ");
define("_LATEST_NEWS", "Tin Mới Nhất");
define("_REMEMBER_SETTINGS","Ghi nhớ cài đặt");
define("_CHANGE","Thay đổi");
define("_VIEW_CART","Xem giỏ hàng");
define("_YOUR_CART","Giỏ hàng của bạn ");
define("_PROCEED_TO_CHECKOUT", "TIẾN HÀNH ĐẶT HÀNG");
define("_CHECKOUT","Hóa đơn");
define("_review_for", "đánh giá về");
define("_Add_a_review", "Thêm đánh giá");
define("_Your_review", "Nội dung");
define("_Your_rating", "Đánh giá");
define("_RETURN_TO_SHOP", "Quay lại cửa hàng");
define("_Cart_totals", "Tổng giỏ hàng");
define("_GET_DISCOUNT", "Nhận giảm giá đến 30%");
define("_Submit", "Gửi");
define("_Your_email_address", "Địa chỉ email của bạn sẽ không được công bố. Các trường bắt buộc được đánh dấu");
define("_Quickly_shop","HÃY NHANH TAY MUA SẮM SẢN PHẨM BẠN YÊU THÍCH");
define("_PLACE_ORDER", "Đặt hàng");
define("_Create_an_account", "Tạo tài khoản mới");
define("_Your_personal_data", "Dữ liệu cá nhân của bạn sẽ được sử dụng để xử lý đơn đặt hàng của bạn.");
define("_ALL_PREMIUM_BRANDS","Đối tác hàng đầu");
define("_GET_NEWSLETTER","Nhận bản tin");
define("_SUBSCRIBE","Đăng ký");
define("_EMAIL_ADDRESS","Địa chỉ mail của bạn");
define("_Your_personal","Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên toàn bộ trang web này, để quản lý quyền truy cập vào tài khoản của bạn và cho các mục đích khác được mô tả trong chính sách bảo mật của chúng tôi.");
define("_ABOUT_US","Giới thiệu");
define("_MEMBER","Thành viên");
define("_NEW_MEMBER","Thành viên mới");
define("_ACCOUNT", "Tài Khoản");
define("_LOGIN", "Đăng nhập");
define("_USERNAME", "Tài khoản");
define("_YOUR_PROFILE","Tài khoản của bạn");
define("_WISHLIST_AND_FAVOURITES","Yêu thích và nổi bật");
define("_PURCHASE_HISTORY","Lịch sử thanh toán");
define("_XEM_THEM_SAN_PHAM","Xem thêm sản phẩm");
define("_Learn_More","Xem chi tiết");

define("_PRODUCT_CATEGORY","Danh mục sản phẩm");
define("_LIST","Danh sách");
define("_GRID","Bảng");
define("_SHOW","Hiển thị");
define("_SORT_BY","Sắp xếp");
define("_REVIEW_S","lượt xem");
define("_GIA_BAN","Giá bán");
define("_GIA_CU","Giá cũ");
define("_ADD_TO_CART","Thêm vào giỏ");
define("_ACTIONS","Thực hiện");
define("_REMOVE","Gỡ");
define("_SELECT","Chọn");
define("_SELECT_ALL","Chọn tất cả");
define("_SHARE","Chia sẻ tới");

define("_WISHLIST","Yêu thích");
define("_YOUR_WISHLIST", "Danh sách yêu thích của bạn");
define("_NEW","Mới");
define("_EMPTY","rỗng");
define("_Return_To_Shop","Quay lại trang chủ");
define("_Image","Hình ảnh");
define("_PRODUCT_NAME","Tên sản phẩm");
define("_UNIT_PRICE","Đơn giá");
define("_ADD_TO_WISHLIST", "Thêm vào yêu thích");
define("_ITEM", "Mục");
define("_QUANTITY","Số lượng");
define("_ADD_COMMENT","Bình luận");
define("_RELATED_PRODUCTS","Sản phẩm liên quan");
define("_PRODUCT_CATEGORIES","Danh mục sản phẩm");
define("_FEATURED_PRODUCTS","Sản phẩm nổi bật");
define("_LASTEST_PRODUCTS","Sản phẩm mới nhất");
define("_CONTACT","Liên hệ");
define("_DESCRIPTION","Mô tả");
define("_PRODUCT","Sản phẩm");
define("_SUBTOTAL","Tổng chưa thuế");
define("_UU_DIEM_NOI_BAT","Ưu điểm nổi bật");
define("_REVIEWS","Bình luận");
define("_PRICE","Giá");
define("_FILTER_BY_PRICE", "lọc theo giá");
define("_TOP_RATED_PRODUCTS", "ĐÁNH GIÁ HÀNG ĐẦU");
define("_CHANGEPASSSUCCESS","Đổi mật khẩu thành công");
define("_HOME","Trang chủ");
define("_SUPPORT","Hỗ trợ");
define("_NEWS_CATEGORY","Danh mục tức");
define("_BY","Bởi");
define("_VIEWS","Lượt xem");
define("_NEWS","Tin tức");
define("_NEWS_RELATED","Tin cùng danh mục");
define("_NEWS_RECENT","Tin mới đăng");
define("_NEWS_FEATURED","Tin nổi bật");
define("_NEWS_MOSTVIEWED","Bài viết xem nhiều");
define("_PRODUCTS_CATEGORY","Danh mục sản phẩm");
define("_SOME_GALLERY","Bộ sưu tập");
define("_PRODUCT_LIST","Danh sách sản phẩm");
define("_DETAIL","Chi tiết");
define("_PHONE","Điện thoại");
define("_HOTLINE","Hotline");
define("_FULLNAME","Họ tên");
define("_BILLING_DETAILS","Chi tiết hóa đơn");
define("_ADDRESS","Địa chỉ");
define("_PROMOTION","Khuyến mãi");
define("_COUNTER_VISITED","Lượt truy cập");
define("_TYPICAL_PROJECTS","Dự án tiêu biểu");
define("_CONNECT_WITH_US","Liên hệ với chúng tôi");
define("_SERVICES_LIST","Dịch vụ");
define("_GOALS","Mục tiêu");
define("_RESULTS","Kết quả");
define("_THE_REVIEWS","Đánh giá");
define("_PROJECTS","Dự án");
define("_PROJECTS_DETAIL","Chi tiết dự án");
define("_CATEGORY","Danh mục");
define("_CATEGORIES", "Danh mục");
define("_CLIENT","Đối tác");
define("_LOCATION","Vị trí");
define("_OUR_LOCATION","Địa điểm của chúng tôi");
define("_BUDGET","Ngân sách");
define("_COMPLETED","Hoàn thành");
define("_RECRUITMENTS","Tuyển dụng");
define("_CONTENT","Nội dung");
define("_YOUR_ORDER","Đơn đặt hàng của bạn");
define("_ENGLISH","Tiếng Anh");
define("_VIETNAMESE","Tiếng Việt");
define("_NEWSLETTER", "Nhận bản tin");
define("_ALL", "Tất cả");
define("_SHOP_NOW", "Shop now");
define("_FILTER", "Lọc");
define("_No_PRODUCT", "Không tìm thấy sản phẩm nào phù hợp với lựa chọn của bạn.");
define("_PRICE_LEVEL", "Mức giá");
define("_FROM", "Từ");
define("_TO", "Đến");
define("_NAME", "Tên");
define("_TOTAL", "Tổng cộng");
define("_STATUS", "Trạng thái");
define("_OUT_OF_STOCK", "Hết hàng");
define("_IN_STOCK", "Còn hàng");
define("_EMAIL", "Email");
define("_INFORMATION", "Thông tin");
define("_OUT_PRODUCTS", "Sản phẩm của chúng tôi");
define("_REVIEWS_REGISTER","Bằng cách tạo tài khoản, bạn sẽ có thể mua sắm nhanh hơn, cập nhật trạng thái đơn hàng và theo dõi các đơn hàng bạn đã giao dịch trước đó.");
define("_YOUR_PERSONAL_DETAILS","Thông tin cá nhân của bạn");
define("_YOUR_SHOPPING_CART_IS_EMPTY","Giỏ hàng của bạn rỗng!");